<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar Produtos</title>
</head>
<body>
  <h3>Lista de Produtos</h3>

  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Descrição</th>
        <th>Quantidade</th>
        <th>Valor</th>
        <th>Status</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Notebook Dell</td>
        <td>10</td>
        <td>R$ 2.500,00</td>
        <td>Ativo</td>
        <td>
          <a href="produto-detalhes.html?id=1" title="Consultar">Consultar</a>
           <a href="excluir.html?id=1" title="Excluir">Excluir</a>
        </td>
      </tr>
      <tr>
        <td>Mouse Gamer</td>
        <td>25</td>
        <td>R$ 180,00</td>
        <td>Em falta</td>
        <td>
          <a href="produto-detalhes.html?id=2" title="Consultar">Consultar</a>
          <a href="excluir.html?id=1" title="Excluir">Excluir</a>
        </td>
      </tr>
      <tr>
        <td>Teclado Mecânico</td>
        <td>15</td>
        <td>R$ 320,00</td>
        <td>Inativo</td>
        <td>
          <a href="produto-detalhes.html?id=3" title="Consultar">Consultar</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>